<html>
    <head>
        <style>
       
body{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpaperaccess.com/full/537616.jpg");
}
form{
    background-position: center;
    padding:0px 100px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: left;
  width:70%;
  background:white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
a{
    color:white;
}

        </style>
    </head>
    <body>
        <form action="/bindata.html" method="post">
            <div class="home-content"> <h1><b style="color:white">BIN DETAILS</b></h1></div>
                <div class="container" align="right">
                    <a href="/dashboard" ><b>BACK</b></a>
                </div>
        {% for item in data %}
        <div class="home-content">
        <div class="overview-boxes">
        <div class="box">
        <div class="right-side">
        
        <div class="container">
            <tr>
                <td><h3><b style="font-size:medium">Bin Time Stamp: </b>{{item[0]}}</h3></td>
            </tr>
            <tr>
              <td><h3><b>Bin Data Id:</b>{{item[1]}} </h3></td>
          </tr>
          <tr>
            <td><h3><b>Bin level:</b>{{item[2]}} %</h3></td>
          </tr>
          <tr>
            <td><h3><b>Bin Weight:</b>{{item[3]}} KG</h3></td>
          </tr>
        </div>
        </div>
        </div>
        </div>
        </div>
        {% endfor %}
    </form>
  </body>
</html>