<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green harbor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        nav {
            background-color:#0a2351;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end; /* Align items to the right */
        }
        h2 {
          margin-right:500px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left:30px; /* Adjust spacing between links */
            padding:20px 0;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
          display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height:500px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpaperaccess.com/full/537616.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
        }
        h1 {
            color: white;
            
        }
        
        
    </style>
</head>
<body>
    <form action='/open' method='post'>
    <nav>
      <h2>Green Harbor</h2>
        <a href="/open">Home</a>
        <a href="/register">Register</a>
        <a href="/login">User Login</a>
        <a href="/dlogin">Driver Login</a>
        <a href="/adminlogin">Admin Login</a>
        <a href="/about">About</a>
    </nav>
    <div class="container">
        <h1>GREEN HARBOR</h1>
        
    </div>
</form>
</body>
</html>
