<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpaperaccess.com/full/537616.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 50px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border-radius:50px ;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

form {
  border: 3px solid #f1f1f1;
  max-width: 500px;
  
}
.container1{
  background-color: #ddd
}
</style>
</head>
<body><center>


<form action="/collectData" method="post">
  
  <div class="container">
    <h1 style="color:white">Register</h1>
    <p style="color:white">Please fill in this form to create an account.</p>
    <hr>
    <label for="Name"><b style="color:white"></b></label>
    <input type="text" class="form-control" id="Name" placeholder=" enter name"name="Name" required>
    </br>
    <label for="Sector"><b style="color:white"></b></label>
    <input type="text" class="form-control" id="Sector" placeholder=" enter sector"name="Sector"required>
    </br>
    <label for="Org_name"><b style="color:white"></b></label>
    <input type="text" class="form-control" id="Org_name" placeholder="enter organisation name"name="Org_name" required>
    </br>
    <label for="email"><b style="color:white"></b></label>
    <input type="text" placeholder="enter email" name="email" id="email"  required>
    </br>  

    <label for="pwd"><b style="color:white"></b></label>
    <input type="password" placeholder="enter password" name="pwd" id="pwd" required>
    </br> 

    <label for="phno"><b style="color:white"></b></label>
    <input type="text" class="form-control" id="phno" placeholder="enter phone no"name="phno"/>
    </br>  
    
    <label for="address"><b style="color:white"></b></label>
    <input type="text" class="form-control" id="address" placeholder="enter address"name="address"/>
    </br>  
  

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p style="color:black">Already have an account? <a href="/login">Sign in</a></p>
  </div>
  <div class="container1" align="center">
    <a href="/open" ><b>BACK</b></a>
</div>
</form>

</center></body>
</html>