<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpaperaccess.com/full/537616.jpg");
  background-size:130%;
  background-position: center;
  background-repeat: no-repeat;
}
form {
  border: 3px solid #f1f1f1;
  max-width: 500px;
}
label,h2,a{
  color:white;
}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 50px;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body><center>

<h2 > Tokens: {{tokens}}</h2>

<form action="/transfertokensdata" method="post">
  <div class="container">
    <label for="ph"><b>To whom you want to transfer</b></label>
    <input type="text" placeholder="Enter Phone Number" name="ph" id="ph" required></br>

    <label for="Longitude"><b>How many tokens you want to send</b></label>
    <input type="text" placeholder="Enter Tokens" name="tok" id="tok" required></br>
    
    
  <center><button type="submit">Transfer Tokens</button></center></br>
  <div class="container1" align="center">
    <a href="/dashboard" ><b>BACK</b></a>
  </div>
</form><h4><span style="color: green">{{msg}}</span></h4>

</center></body>
  
</html>